USER_SYSTEM_API_URL=http://meida-server_user_system-api:9001
DOMUS_API_URL=http://meida-server_domus-api:9002
FILE_STORE=http://meida-server_filestore-api:9003
IMAGE_PROXY_URL=http://home.rongts.tech:9000
API_KEY=sk-mH6M90p4io1JreghOnvnQ5Cq6PqegWW5IxIf9rUnzShoiBI5