DOMUS_API_URL=http://127.0.0.1:9002
USER_SYSTEM_API_URL=http://127.0.0.1:9001
FILE_STORE=http://127.0.0.1:9003
IMAGE_PROXY_URL=http://home.rongts.tech:9000
API_KEY=sk-mH6M90p4io1JreghOnvnQ5Cq6PqegWW5IxIf9rUnzShoiBI5
